SET 'auto.offset.reset' = 'earliest';

CREATE SOURCE TABLE `AUTHOR_SRC_TABLE` (
    `CATEGORY` VARCHAR PRIMARY KEY,
    `NAME` VARCHAR,
    `AGE` INT,
    `EMAIL` VARCHAR
) WITH (
    kafka_topic = 'author',
    key_format='AVRO',
    value_format = 'AVRO'
);


CREATE TABLE `AUTHOR_PUBLISHES_TABLE` AS
    SELECT `EMAIL`, COUNT(*) AS `TOTAL_PUBLISHES`
    FROM `AUTHOR_STREAM`
    GROUP BY `EMAIL`
    EMIT CHANGES;


CREATE TABLE `AUTHOR_PUBLISHES_BY_CATEGORY_TABLE` AS
    SELECT `EMAIL`, `CATEGORY`, COUNT(*) AS `TOTAL_PUBLISHES`
    FROM `AUTHOR_STREAM`
    GROUP BY `EMAIL`, `CATEGORY`
    EMIT CHANGES;
